<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centimetros), mm (milimetros), in (polegadas), px (pixel), pt (ponto), pc(paica)

            Medidas Relativas
            em (tamanho atual da fonte), ex(altura x de uma fonte), rem(relativo ao root), vw(largura da viewport), vh(altura da viewport), %

            recomendações px ou em

            16px geralmente = 1em
            */

            font-size: 1em;
        }
        h1{
            /* shorthand font
        Ordem::

        - font-style -> font-weight -> font-size -> font-family

        font-style: italic;
        font-weight: bold;
        font-size: 3em;
        font-family: 'Work Sans', sans-serif;

        */
        font: italic bolder 3em 'Work Sans',sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ullam quae harum odit obcaecati et, eligendi qui illo recusandae adipisci, expedita eaque dolor. Maiores porro magnam minima officia tenetur culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam fuga facilis molestias recusandae! Placeat sapiente dolore perspiciatis laboriosam exercitationem possimus! Repellat laboriosam inventore recusandae vero asperiores fugiat id tempora.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, totam qui excepturi reiciendis optio hic magni accusantium recusandae autem facere, modi nihil? Cum qui eius provident est minus libero ullam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum ipsam deserunt quae, similique nobis perferendis dolorum quam. Error itaque nesciunt dignissimos deserunt perspiciatis. Commodi molestiae perspiciatis cupiditate eveniet repellendus! lor</p>
</body>
</html>