<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #202022;
            margin: auto
        }
        fieldset#form{
            
            width: 200px;
            height: 200px;
            margin: auto;
            border: 2px solid #22b181;
            border-radius: 10px;
            background-color: white;
            
        }
        fieldset legend{
            background-color: aquamarine;
            border-radius: 20px;
            padding: 5px;
        }
        #res{
            text-align: center;
            color: white;
            margin: auto;
            font-size: 30pt;
            margin-top: 50px;
            padding: 0;
            border-radius: 20px;
            background-color: #202022;
        }
        input{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <div>
        <form>
            <fieldset id="form">
                <legend>Calculadora</legend>
                <p id="res">Resultado</p>
            </fieldset>

            <input type="button" value="Somar">
        </form>
    </div>
</body>
</html>