<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }

        /*PESSOAL*/
        div#lista{
            color: black;
        }
        div#lista > ul{
            display: none;
        }

        div#lista:hover > ul{
            display: block;
        }
        div#lista:hover{
            color: aquamarine;
        }

        ul{
            background-color: aquamarine;
            color: black;
            width: 300px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

    <h1>TESTE PESSOAL</h1>
    <p>Passe o mouse aqui</p>
    <div id="lista">
        LISTA
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
    </div>
</body>
</html>